<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototypes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Prototypes</h1>
    <div>
        <a href="http://Tarantulajungle.github.io/Tarantulajungle.github.io/Hifi_Prototype/landing_page.html" class="button">Hifi-Prototype</a>
        <a href="http://Tarantulajungle.github.io/Tarantulajungle.github.io/Hifi_Prototype_2/Day1.html" class="button">Hifi-Prototype after state</a>
        <a href="http://Tarantulajungle.github.io/Tarantulajungle.github.io/Final_Prototype/start.html" class="button">Final Team Prototype</a>
    </div>
</body>
</html>
